<!DOCTYPE html>
<html lang=es>

<head>
  <meta charset=UTF-8 />
  <meta name='viewport content=width=device-width, initial-scale=1.0' />
  <script src=./src/js/script.js defer></script>
  <link rel="stylesheet" href="./src/css/style.css">
  <title>Portfolio</title>
</head>

<body>
  <h1>Portfolio</h1>


  <div class="act">
    <h3>Activity 1 - Countdown for a target date</h3>
    <ul>
      <li><a href="https://github.com/fernandoflores1/Tarea1">Code</a></li>
      <li><a href="https://fernandoflores1.github.io/Tarea1/">Program</a> </li>
    </ul>
  </div>

</body>

</html>